 @import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
 @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
 

$fontchu1:'Roboto', sans-serif;
$fontchu2:'Montserrat', sans-serif;
$mau1:#ae853e;
$mau2:#c99947;
$xanhnhat:#91d8e3;

@mixin ragiua(){
    color:#fff;
	display:flex;
	font-size:12px;
	font-weight: bold;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align:center;
}

body{
	padding: 0;
	margin:0;
	box-sizing:border-box;
	overflow-x: hidden;
	


}
.s3{
	opacity:0;
}
.s3.dilen{
	animation: cdlen 1s ease forwards;
}
@-webkit-keyframes cdlen{
	from{transform : translateY(300px); opacity:0;}
	from{transform : translateY(0px); opacity:1;}
}


 /*loading */
.load{
width: 100%;
height: 100%;
background:#fff;
position: fixed;
top:0;
left:0;
z-index:10000000;
overflow: hidden;
}
.load img{
  width: 600px;
  height:400px;
  position: absolute;
  top:18%;
  left: 28%;
}

/*NAVbar */

.navbar{
text-transform: uppercase;
font-weight: 700;
font-size:.8rem;
letter-spacing: .1rem;
background: rgba(0,0,0,.6) !important;
padding:6px;

}
.navbar-brand{
	margin-right:85px;
	margin-left:65px;
}
.navbar-brand img{
	height: 3rem;
}
.nav-link{
	color:white;
	
}
.nav-link:hover {
    
    color:$mau1 !important;
  }
.nav-link::after{
  content:'';
  display: block;
  width:0;
  height:4px;
  background:#fff;
  transition: width 2s;
}
.nav-link:hover::after{
  width: 100%;
  transition: .3s;
}

.nav-item{
	padding-right:2rem;
	}
.benphai .nav-link{
	padding:0;
	margin:0;
}
.carousel-caption{
	position: absolute;
    display: block;
    bottom: 30%;
    left:50%;
    z-index: 10;
    padding-left:100px;
    padding-right:100px;
   	
	font-weight: bold;
    color: #fff;
    span{
    	font-size:40px;
    }
    p{
    	color:rgba(255,255,255,0.8);
    }
	 button{
		
			font-size:13px;
			font-weight: bold;
			color:#fff;
			border-color:#fff;
}
}
.carousel-control-next, .carousel-control-prev{
	width: 7%;
}
.dropdown-menu{
	background: rgba(0,0,0,0.8);
	color:white;
	a{
		color:white;
	}
}



/*CSS FOR BOXES */
.boxes{
	display: grid;
	margin-top:70px !important;
	width:85%;
	margin:auto;
	grid-gap:13px;
	grid-template-rows:repeat(2, 1fr);
	grid-template-columns:repeat(4, 1fr);
	button{
		font-size:12px;
		font-weight: bold;
		color:#fff;
		border-color:#fff;}
}
.boxes h3{
	position:relative;
}
.boxes h3:after{
		content: '';
		position:absolute;
		display:block;
		transform: translateX(50%);
	    width:50%;
	    height: 2px;
	    background:#fff;
	    transition: width .3s;	    
	}

.boxes img{
	width:100%;
}
.boxes img:hover{
	
	transition:1s;
	border-radius:30px;

}

.boxes .item1{
	background-color:$mau2;
	grid-column: 1/2;
	grid-row: 1/2;
	@include ragiua;
	
	
}
.item1:hover{
		border-radius:30px;
		transition: 1s;
	}
.item5:hover{
		border-radius:30px;
		transition: 1s;
	}
.boxes .item2{
	grid-column:2/3;
	grid-row:1/2;

}
.boxes .item3{
	grid-column:3/5;
	grid-row:1/2;
	position: relative;

	h3{
		color:#fff;
		position: absolute;
		top:35%;
		right:35%;
		font-size:24px;
		font-weight: bold;
	}
}
.boxes .item4{
	grid-column:1/3;
	grid-row:2/3;
	position: relative;
	h3{
		color:#fff;
		position: absolute;
		top:35%;
		right:30%;
		font-size:24px;
		font-weight: bold;
	}

}
.boxes .item5{
	background-color:$xanhnhat;
	@include ragiua;
	grid-column:3/4;
	grid-row:2/3;
}/*  END boxes*/


/* CSS for Collection Product */
.collection{
	margin-top:70px !important;
	width:85%;
	margin:auto;
	.title{
		margin-bottom: 30px;
		text-align:center;
	}
	}
.collection .list-collect{
	display:flex;
	justify-content: center;
	list-style-type: square;
	li{
			margin:2px auto;
			font-size:14px;
			a{
				font-size:12px;
				color:black;
				text-transform: uppercase;
				font-weight: bold;
				
			}

	}
}
.team-thumb{
	position: relative;
	text-align: center;
	.social-icon{
		position: absolute;
		display: flex;
		opacity:0;
		transition:1s;
		top:27%;
		right:19%;
	}
}
.team-thumb:hover .social-icon{
opacity:1;
}

.team-thumb .social-icon li {
	background-color:black;
	border:1px solid black;
	list-style: none;
	padding:5px;
	margin:2px;
	a{
	color:white;
	font-size:30px;
	}
}
.team-thumb img{
	width:100%;
}
.viewall{
	margin:15px auto;
	text-align: center;
		button{
		font-size:12px;
		font-weight: bold;
		
		border-color:black;}
		button:hover{
			background-color:black;
			color:white;
		}

}
/*end collect */

/*start service */
.service{
width:100%;
background-color:rgba(0,0,0,1);
}
.box-service{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin:20px auto;
	padding-top:30px;
	padding-bottom:30px;

	h5{
		margin-top:14px;
		color:white;
		font-size:13px;
		font-weight: bold;
	}
	span{
	color:#fff;
	}
}
.something{
	padding:auto auto;
	margin:60px 150px ;
	text-align: center;
	span{
		font-weight: bold;
	}

}
.sponsor{
	background-image: url(../images/bgfoot.png);
	background-position: center;
	padding-top:200px;
}
.sponsor-item{
	
	display: flex;
	flex-direction: row;
	justify-content: center;
	padding-bottom:20px;
	
	
	.member{
		
		img{
			width:100%;
		}
	}
}


/*start footer*/

footer {
  padding: 80px 0px 70px 0px;
  border-top: 1px solid #ddd;
  background: url(../images/bgfooter.png);
  letter-spacing: .1rem;
  font-size:13px;
}
.contact-about{
	margin:0 auto;
	width:90%;
	color:white;
}
.About-fasony{
	p,span{
		color:rgba(255,255,255,.5);
	}
}
.contact2 ul{
	
	padding-left: 0px;

	li{
		list-style: none;
		padding:10px 5px;
		a{
		color:rgba(255,255,255,.5);
	}
	}
}
.contact-icon
 ul {
	display: flex;
	float:left;
	padding:0;
		li{
		list-style: none;
		margin: 5px;

	  }
}
.form-control{
	margin-bottom:10px;
}
@import "btmobile";



