@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");
@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  overflow-x: hidden; }


/*loading */
.load {
  width: 100%;
  height: 100%;
  background: #fff;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10000000;
  overflow: hidden; }

.load img {
  width: 600px;
  height: 400px;
  position: absolute;
  top: 18%;
  left: 28%; }

/*NAVbar */
.navbar {
  text-transform: uppercase;
  font-weight: 700;
  font-size: .8rem;
  letter-spacing: .1rem;
  background: rgba(0, 0, 0, 0.6) !important;
  padding: 6px; }

.navbar-brand {
  margin-right: 85px;
  margin-left: 65px; }

.navbar-brand img {
  height: 3rem; }

.nav-link {
  color: white; }

.nav-link:hover {
  color: #ae853e !important; }

.nav-link::after {
  content: '';
  display: block;
  width: 0;
  height: 4px;
  background: #fff;
  transition: width 2s; }

.nav-link:hover::after {
  width: 100%;
  transition: .3s; }

.nav-item {
  padding-right: 2rem; }

.benphai .nav-link {
  padding: 0;
  margin: 0; }

.carousel-caption {
  position: absolute;
  display: block;
  bottom: 30%;
  left: 50%;
  z-index: 10;
  padding-left: 100px;
  padding-right: 100px;
  font-weight: bold;
  color: #fff; }
  .carousel-caption span {
    font-size: 40px; }
  .carousel-caption p {
    color: rgba(255, 255, 255, 0.8); }
  .carousel-caption button {
    font-size: 13px;
    font-weight: bold;
    color: #fff;
    border-color: #fff; }

.carousel-control-next, .carousel-control-prev {
  width: 7%; }

.dropdown-menu {
  background: rgba(0, 0, 0, 0.8);
  color: white; }
  .dropdown-menu a {
    color: white; }

/*CSS FOR BOXES */
.boxes {
  display: grid;
  margin-top: 70px !important;
  width: 85%;
  margin: auto;
  grid-gap: 13px;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr); }
  .boxes button {
    font-size: 12px;
    font-weight: bold;
    color: #fff;
    border-color: #fff; }

.boxes h3 {
  position: relative; }

.boxes h3:after {
  content: '';
  position: absolute;
  display: block;
  transform: translateX(50%);
  width: 50%;
  height: 2px;
  background: #fff;
  transition: width .3s; }

.boxes img {
  width: 100%; }

.boxes img:hover {
  transition: 1s;
  border-radius: 30px; }

.boxes .item1 {
  background-color: #c99947;
  grid-column: 1/2;
  grid-row: 1/2;
  color: #fff;
  display: flex;
  font-size: 12px;
  font-weight: bold;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center; }

.item1:hover {
  border-radius: 30px;
  transition: 1s; }

.item5:hover {
  border-radius: 30px;
  transition: 1s; }

.boxes .item2 {
  grid-column: 2/3;
  grid-row: 1/2; }

.boxes .item3 {
  grid-column: 3/5;
  grid-row: 1/2;
  position: relative; }
  .boxes .item3 h3 {
    color: #fff;
    position: absolute;
    top: 35%;
    right: 35%;
    font-size: 24px;
    font-weight: bold; }

.boxes .item4 {
  grid-column: 1/3;
  grid-row: 2/3;
  position: relative; }
  .boxes .item4 h3 {
    color: #fff;
    position: absolute;
    top: 35%;
    right: 30%;
    font-size: 24px;
    font-weight: bold; }

.boxes .item5 {
  background-color: #91d8e3;
  color: #fff;
  display: flex;
  font-size: 12px;
  font-weight: bold;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  grid-column: 3/4;
  grid-row: 2/3; }

/*  END boxes*/
/* CSS for Collection Product */
.collection {
  margin-top: 70px !important;
  width: 85%;
  margin: auto; }
  .collection .title {
    margin-bottom: 30px;
    text-align: center; }

.collection .list-collect {
  display: flex;
  justify-content: center;
  list-style-type: square; }
  .collection .list-collect li {
    margin: 2px auto;
    font-size: 14px; }
    .collection .list-collect li a {
      font-size: 12px;
      color: black;
      text-transform: uppercase;
      font-weight: bold; }

.team-thumb {
  position: relative;
  text-align: center; }
  .team-thumb .social-icon {
    position: absolute;
    display: flex;
    opacity: 0;
    transition: 1s;
    top: 27%;
    right: 19%; }

.team-thumb:hover .social-icon {
  opacity: 1; }

.team-thumb .social-icon li {
  background-color: black;
  border: 1px solid black;
  list-style: none;
  padding: 5px;
  margin: 2px; }
  .team-thumb .social-icon li a {
    color: white;
    font-size: 30px; }

.team-thumb img {
  width: 100%; }

.viewall {
  margin: 15px auto;
  text-align: center; }
  .viewall button {
    font-size: 12px;
    font-weight: bold;
    border-color: black; }
  .viewall button:hover {
    background-color: black;
    color: white; }

/*end collect */
/*start service */
.service {
  width: 100%;
  background-color: black; }

.box-service {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 20px auto;
  padding-top: 30px;
  padding-bottom: 30px; }
  .box-service h5 {
    margin-top: 14px;
    color: white;
    font-size: 13px;
    font-weight: bold; }
  .box-service span {
    color: #fff; }

.something {
  padding: auto auto;
  margin: 60px 150px;
  text-align: center; }
  .something span {
    font-weight: bold; }

.sponsor {
  background-image: url(../images/bgfoot.png);
  background-position: center;
  padding-top: 200px; }

.sponsor-item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-bottom: 20px; }
  .sponsor-item .member img {
    width: 100%; }

/*start footer*/
footer {
  padding: 80px 0px 70px 0px;
  border-top: 1px solid #ddd;
  background: url(../images/bgfooter.png);
  letter-spacing: .1rem;
  font-size: 13px; }

.contact-about {
  margin: 0 auto;
  width: 90%;
  color: white; }

.About-fasony p, .About-fasony span {
  color: rgba(255, 255, 255, 0.5); }

.contact2 ul {
  padding-left: 0px; }
  .contact2 ul li {
    list-style: none;
    padding: 10px 5px; }
    .contact2 ul li a {
      color: rgba(255, 255, 255, 0.5); }

.contact-icon
ul {
  display: flex;
  float: left;
  padding: 0; }
  .contact-icon
  ul li {
    list-style: none;
    margin: 5px; }

.form-control {
  margin-bottom: 10px; }

@media (max-width: 576px) {
  .navbar {
    font-size: 18px; }

  .something {
    margin: 30px 50px; }

  .collection .list-collect li {
    margin: 0px 1px;
    padding: 0; }
    .collection .list-collect li a {
      color: black;
      text-transform: uppercase;
      font-weight: bold; }

  .boxes {
    display: block;
    width: 60%;
    margin: auto auto; }

  .load img {
    width: 300px;
    height: 200px;
    position: absolute;
    top: 23%;
    left: 21%; }

  .boxes .item3 h3 {
    position: absolute;
    top: 35%;
    right: 30%;
    font-size: 20px; }

  .boxes .item4 h3 {
    position: absolute;
    top: 35%;
    right: 25%;
    font-size: 20px; } }
@media (max-width: 992px) {
  .boxes {
    display: block;
    width: 60%; }

  .carousel-caption {
    position: absolute;
    bottom: 5px;
    left: 100px;
    padding: 0; }
    .carousel-caption span {
      font-size: 20px; }
    .carousel-caption button {
      font-size: 8px;
      font-weight: bold;
      color: #fff;
      border-color: #fff; }

  .collection .list-collect li {
    list-style: none;
    margin-right: 3px; }

  .team-thumb .social-icon li {
    padding: 5px;
    margin: 2px; }
    .team-thumb .social-icon li a {
      color: white;
      font-size: 17px; } }

/*# sourceMappingURL=style.css.map */
